/* ProgressComponent.module.css */

@property --percent {
  syntax: "<percentage>";
  inherits: true;
  initial-value: 0%;
}

.progress {
  --fill-neutral: hsl(0 0% 25%);
  --fill-from: hsl(0 100% 50%);
  --fill-to: hsl(100 100% 50%);
  --part-count: 20;
  --part-spacing: 1deg;
  --part-width: 10%;
  --animation-duration: 2s;
  font-size: 1.5rem;
  width: 8em;
  aspect-ratio: 1/1;
  font-family: system-ui, sans-serif;
  color: hsl(0 0% 95%);
  display: grid;
  place-items: center;
  position: relative;
}

.progress::before {
  content: "";
  inset: 0;
  position: absolute;
  border-radius: 50%;
  background-image: conic-gradient(
      transparent var(--percent),
      var(--fill-neutral) var(--percent)
    ),
    conic-gradient(var(--fill-from), var(--fill-to));
  --part-size: calc(360deg / var(--part-count) - var(--part-spacing));
  mask-image: repeating-conic-gradient(
      transparent 0 calc(var(--part-spacing) / 2),
      black calc(var(--part-spacing) / 2 + 0.25deg)
        calc(var(--part-spacing) / 2 + var(--part-size) - 0.25deg),
      transparent calc(var(--part-spacing) + var(--part-size) / 2)
        calc(var(--part-size) + var(--part-spacing))
    ),
    radial-gradient(
      100% 100%,
      black calc(50% - var(--part-width) - 1px),
      transparent calc(50% - var(--part-width))
    );
  mask-composite: subtract, add;
  animation: progress-fill var(--animation-duration) linear forwards;
}

@keyframes progress-fill {
  from {
    --percent: 0%;
  }
}

/* ------------------------------------ */

.card {
  position: relative;
  width: 190px;
  height: 254px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 200px;
  height: 264px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.heading {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
}

.card p:not(.heading) {
  font-size: 14px;
}

.card p:last-child {
  color: #e81cff;
  font-weight: 600;
}

.card:hover::after {
  filter: blur(30px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}


/* ------------------------------- */


.wrapper
{
	padding-bottom: 40px;
}

.divider
{
	position: relative;
	margin-top: 20px;
	height: 1px;
}

.divTransparent:before
{
	content: "";
	position: absolute;
	top: 0;
	left: 5%;
	right: 5%;
	width: 90%;
	height: 1px;
	background-image: linear-gradient(to right, transparent, rgb(152, 153, 155), transparent);
}

